PORT_NUMBER = 3008
DATABASE = test
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = ''
DATABASE_PORT = 3007
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES = 90 